<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .grid-layout {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3,1fr);
      grid-template-areas: 
        'sidebar header header'
        'sidebar content content'
        'sidebar footer footer';
      color: white;
    }
    .grid-layout > div {
      background: #333;
      padding: 10px;
    }
    .sidebar {
      grid-area: sidebar;
    }
    .content {
      grid-area: content;
    }
    .header {
      grid-area: header;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="grid-layout">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">
      content
      <br>
      Lorem ipfaewfaefaefjfoiejafoiejaifjeoaifj
    </div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>