<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .overflow-scroll-gradient {
      position: relative;
    }
    .overflow-scroll-gradient::after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 240px;
      height: 25px;
      background: linear-gradient(
        rgba(255, 255, 255, 0.001),
        white
      ); /* transparent keyword is broken in Safari */
      pointer-events: none;
    }
    .overflow-scroll-gradient__scroller {
      overflow-y: scroll;
      background: white;
      width: 240px;
      height: 200px;
      padding: 15px 0;
      line-height: 1.2;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="overflow-scroll-gradient">
    <div class="overflow-scroll-gradient__scroller">
      content to be scrolled
      <p>
        content contentcontentcontentcontent
        contentcontentcontentcontent
        contentcontentcontent
        contentcontentcontent
        contentcontentcontentcontent
        contentcontentcontentcontent
        contentcontentcontentcontent
        contentcontentcontent
      </p>
    </div>
  </div>
</body>
</html>